
/* fick hjälp av AI att skriva CSS vissa delar */

.hero-section {
  position: relative;
  min-height: 600px;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.welcome-text {
  color: #f1c30c;
  font-size: 25px;
}

.hero-title {
  color: #f1ffea;
  font-size: 80px;
  font-weight: bold;
  line-height: 1.1;
  margin: 0;
}

.hero-description {
  color: white;
  font-size: 1.125rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.cta-button {
  background-color: #f1c30c;
  color: #12372a;
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.image-container {
  flex-shrink: 0;
  display: flex;
  align-items: flex-end;
  position: relative;
  bottom: -70px;
}

.human-image {
  width: 534px;
  height: 462px;
  object-fit: contain;
  display: block;
}

@media (max-width: 1024px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .human-image {
    width: 350px;
  }
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .text-content {
    max-width: 100%;
  }

  .hero-title {
    font-size: 2rem;
  }

  .image-container {
    width: 100%;
    justify-content: center;
  }

  .human-image {
    width: 280px;
  }
}
