


.testi-section {
  position: relative;
  width: 100%;
  min-height: 600px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 24px;
}

.worker-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.green-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(18, 55, 42, 0.85);
  z-index: 2;
}

.testi-container {
  position: relative;
  z-index: 3;
  max-width: 1280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textTist-content {
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 50px;
}

.textTist-text {
  color: #eab308;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 16px;
}

.testi-title {
  font-weight: bold;
  font-family: "urbanist", sans-serif;
  font-size: 48px;
  margin: 0 0 20px 0;
  line-height: 1.2;
  color: white;
}

.testi-description {
  font-size: 16px;
  color: #e5e7eb;
  max-width: 800px;
  line-height: 1.6;
  margin: 0;
}

.card-content {
  width: 100%;
}

.allcards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  width: 100%;
}

.card {
  padding: 32px;
  border-radius: 12px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 2px;
  position: relative;
}

.card .stars {
  display: flex;
  gap: 4px;
  margin-bottom: 20px;
}

.card .stars span {

  font-size: 20px;
}

.card .comment {
  color: #12372A;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 24px;
}

.card .cardfooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card .user-info img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.card .user-details {
  color: #12372A;
  display: flex;
  flex-direction: column;
}

.card .user-name {
  font-weight: 600;
  font-size: 16px;
  color: #12372A;
  margin: 0;
}

.card .user-title {
  color: #12372A;
  font-size: 14px;
  margin: 0;
}

.card .quote-mark {
  color: #eab308;
  font-size: 48px;
  font-weight: bold;
  line-height: 1;
}

