/* Fått hjälp av AI för att fixa till css:en */

.container {
  background-color: white;
  padding: 64px 24px;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
}

.header {
  margin-bottom: 48px;
}

.subtitle {
  color: #f1c30c;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 25px;
}

.text-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title {
  font-size: 48px;
  font-weight: bold;
  color: #12372a;
  margin-bottom: 24px;
  max-width: 600px;
  line-height: 1.2;
  margin: 0;
}

.description {
  color: #12372a;
  max-width: 550px;
  line-height: 1.6;
  align-self: center;
}

.services-grid {
  display: grid;
  grid-template-columns: 350px 1fr 350px;
  gap: 24px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.greybox {
  background-color: #ececec;
  border-radius: 8px;
}

.card {
  padding: 24px;
  border-radius: 8px;
}

.card:hover {
  border: 2px solid #fbbf24;
}

.card-normal {
  border: 1px solid #e5e7eb;
  background-color: white;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #12372a;
  margin-bottom: 12px;
}

.card-description {
  color: #12372a;
  font-size: 14px;
  line-height: 1.6;
}
