.about-section {
  display: flex;
  background-color: #ffffff;
}

.about-container {
  width: 278px;
  height: 700px;
  margin: 0 auto;
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}

.about-image-wrapper {
  height: 441px;
  width: 673px;
  position: relative;
  display: flex;
  justify-content: center;
}

.stats-overlay {
  position: absolute;
  bottom: -100px;

  display: flex;
  align-items: center;

  background-color: #12372a;
  justify-content: space-around;
  border-radius: 10px;
  height: 149px;
  width: 615px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  color: #f1c30c;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  font-family: "Inter", sans-serif;
}

.stat-label {
  color: white;
  font-size: 0.875rem;
  margin: 0.5rem 0 0 0;
}

.about-content {
  flex: 1;
}

.about-label {
  color: #f1c30c;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1px;
}

.about-title {
  color: #12372a;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 1rem 0;
}

.about-description {
  color: #666;
  height: 96px;
  width: 500px;
}

.info-boxes {
  display: flex;
  gap: 1.5rem;
}

.info-box {
  flex: 1;
  padding: 1.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: white;
}

.info-box-highlight {
  border: 2px solid #f1c30c;
  background-color: #fffef5;
}

.info-title {
  color: #12372a;
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.75rem 0;
}

.info-text {
  color: #666;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0;
}

.about-bottom {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.discover-button {
  background-color: #f1c30c;
  color: #12372a;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.discover-button:hover {
  background-color: #d4ab0a;
  transform: translateY(-2px);
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.phone-icon {
  width: 48px;
  height: 48px;
  background-color: #12372a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-label {
  color: #12372a;
  font-size: 0.875rem;
  margin: 0;
  font-weight: 500;
}

.contact-phone {
  color: #12372a;
  font-size: 1rem;
  font-weight: 600;
  margin: 0.25rem 0 0 0;
}
