.pricing-section {
  max-width: 1365px;
  margin: 0 auto;
  padding: 10px 40px 150px;
  height: 692px;
}

.pricing-tag {
  color: #F1C30C;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 25px;
}

.pricing-title {
  font-size: 52px;
  font-weight: 800;
  color: #12372A;
  line-height: 1.2;
  margin-bottom: 20px;
}

.pricing-grid {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.pricing-card {
  width: 321px;
  padding: 35px 30px;
  border-radius: 5px;
  border: 1px solid #F1FFEA;
  display: flex;
  flex-direction: column;
  align-items:center;
}

.dark-card {
  background: #092E23 !important;
  border: none;
}

.plan-desc {
  text-align: center;
}

/* TEXT COLORS */
.dark-text {
  color: #ffffff !important;
}

.plan-name {
  font-size: 24px;
  font-weight: semi-bold;
  color: #12372A;
  margin-bottom: 25px;
}

.price-box {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.dollar {
  position: absolute;
  top: -10px;
  left: -12px;
  font-size: 20px;
  font-weight: 700;
  color: #F1C30C;
}

.price {
  font-size: 52px;
  font-weight: 800;
  color: #F1C30C;
  display: block;
}
.price-month {
  display: flex;
    flex-direction: row;

}
.per-month {

  font-size: 20px;
  font-weight: bold;
  color: #12372A;
  padding: 30px 0px 0px 10px;
}

.plan-desc {
  font-size: 14px;
  color: #12372A;
  line-height: 1.5;
  margin-bottom: 25px;
}

.divider {
  width: 100%;
  height: 1px;
  background: #12372A;
  margin-bottom: 20px;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 0 0 25px 0;
}

.plan-features li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-size: 14px;
  color: #143122;
}

.dark-card .plan-features li {
  color: #ffffff;
}

.bullet {
  width: 10px;
  height: 10px;
  background: #163d2c;
  border-radius: 50%;
}

.rent-btn {
  background: #f4bf33;
  border: none;
  padding: 10px 25px;
  font-weight: 600;
  color: #143122;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
  margin-top: auto;
}
