.top-bar {
  background-color: #12372a;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 47px;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 300;
  gap: 40px;
}

.top-bar-left {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  color: #12372a;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffcc00;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #12372a;
  cursor: pointer;
}

.icon {
  font-size: 20px;
  background-color: #f1c30c;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 500;
  gap: 40px;
}
.logo {
  height: 59px;
  width: 181px;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  list-style-type: none;
  height: 19px;
}
.navStyle {
  cursor: pointer;
  color: #12372a;
  font-family: "Urbanist pro Semibold";
  font-size: 18px;
  height: 25px;
}

.book-btn {
  background-color: #f1c30c;
  color: #12372a;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  font-family: "Urbanist pro Semibold";
  border-radius: 5%;
  height: 45px;
  width: 129px;
}
