.Lfs-section {
  background-color: rgba(18, 55, 42, 0.8);
  padding: 10px;
  text-align: center;
  color: #ffffff;
  width: 100%;
  height: 435px;

  align-items: center;
  align-self: center;
  align-content: center;
}

.Lfs-title {
  font-size: 52px;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 20px;
}

.Lfs-text {
  max-width: 750px;
  margin: 0 auto 35px auto;
  font-size: 16px;
  color: #e2e2e2;
  line-height: 1.6;
}

.Lfs-button {
  background: #f1c30c;
  color: #12372a;
  padding: 12px 28px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
  transition: 0.2s ease;
}

.Lfs-button:hover {
  background: #ddb12f;
}
