.blog-section {
  padding: 80px 20px;
  background-color: #f5f7fa;
  display: flex;
  justify-content: center;
}

.blog-container {
  width: 1100px;
  margin: 0 auto;
  text-align: left;
}

.blog-text {
  color: #f1c30c;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 1rem;
}

.blog-title {
  font-size: 36px;
  font-weight: 700;
  color: #12372a;
  max-width: 670px;
  margin-top: 0;
}

.blog-description {
  color: #12372a;
  font-size: 14px;
  max-width: 500px;
  max-height: 95px;
}
.title-desc {
  display: flex;
  justify-content: space-between;
  margin: 0;
  gap: 20px;
}

.blogCards {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.blogCard {
  background-color: #12372a;
  border-radius: 12px;
  padding: 20px;
  width: 32%;
  color: white;
  min-height: 420px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.blogCard img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 20px;
}

.calender {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 12px;
}

.calender img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.calender span {
  padding-bottom: 15px;
  color: #ffffff;
  font-size: 14px;
  font-weight: regular;
}

.card-title p {
  color: #ffffff;
  font-size: 16px;
  max-width: 330px;
  font-weight: 800;
}

.card-desc {
  color: #ffffff;
  font-size: 14px;
  max-width: 330px;
  margin-bottom: auto;
}

.read-more {
  margin-top: 20px;
  font-size: 14px;
  color: #F1C30C;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}
.read-more:hover {
  text-decoration: underline;
}
