.newsletter-section {
  background-color: #FAF8EC;
  padding: 30px 20px;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.newsletter-container {
  width: 1100px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.newsletter-text {
  flex: 1;
}

.newsletter-container h2 {
  color: #12372A;
  font-size: 52px;
  margin-bottom: 8px;
  font-weight: 600;
}

.newsletter-container p {
  color: #12372A;
  font-size: 13px;
  margin: 0;
}

.newsletter-form {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 50px;
}

.newsletter-form input {
  width: 320px;
  padding: 20px 25px;
  border: 1px solid #F1C30C;
  border-radius: 4px;
  font-size: 15px;
  outline: none;
}

.newsletter-form button {
  background-color: #F1C30C;
  border: none;
  padding: 14px 28px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  color: #12372A;
  font-size: 15px;
  white-space: nowrap;
}

.newsletter-form button:hover {
  background-color: #d8ad0c;
}


.footer {
  background-color: #12372A;
  padding: 15px 0;
}

.footer-content {
  width: 1100px;
  margin: 0 auto;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.footer-links {
  display: flex;
  gap: 25px;
}

.footer-links a {
  color: #FFFFFF;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}