.why-choose-us {
  display: flex;
  justify-content: space-between;
  max-width: 1920px;
  padding: 80px 40px;
  background-color: #faf8ec;
  height: 700px;
}

.section-tag {
  font-size: 25px;
  font-weight: 600;
  color: #f1c30c;
  margin-bottom: 12px;
}

.wcu-left {
  flex: 1.1;
  padding-top: 10px;
}

.section-title {
  font-size: 44px;
  font-weight: 800;
  color: #12372a;
  margin-top: 5px;
}

.features-list {
  display: flex;
  flex-direction: column;
  width: 518px;
  color: #12372a;
}

.feature-row {
  display: flex;
  gap: 20px;
  align-items: center;
}

.wcu-right {
  flex: 1.3;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
}

.right-top {
  margin-top: 12px;
  margin-bottom: 30px;
}

.right-paragraph {
  max-width: 550px;
  height: 61px;
  color: #12372a;
  font-size: 16px;
}

.right-image {
  width: 659px;
  height: 500px;
  background: #cfcfcf;
}

.feature-desc {
  font-size: 16px;
  color: #12372a;
  line-height: 1.4;
}
