.faq-section {
  display: flex;
  justify-content: space-between;
  padding: 80px 60px;
  gap: 40px;
}

.faq-left {
  width: 40%;
}

.faq-tag {
  color: #f1c30c;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 25px;
}

.faq-title {
  font-size: 42px;
  margin-bottom: 15px;
  color: #12372a;
}

.faq-desc {
  color: #12372a;
  line-height: 1.6;
}

.faq-right {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.faq-item {
  border-radius: 6px;
  padding: 0;
  color: #12372a;
}

.faq-question {
  width: 100%;
  padding: 18px 20px;
  background-color: #ececec;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  color: #12372a;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question.active {
  border: 2px solid #12372a;
  border-radius: 6px;
  background: white;
}

.faq-answer {
  padding: 15px 20px 20px 20px;
  color: #12372a;
  line-height: 1.5;
}

.arrow {
  font-size: 16px;
  margin-left: 10px;
}

.faq-question.active {
  border: 2px solid #f1c30c;
  background: #f1c30c;
  border-radius: 6px;
}

.faq-question:hover {
  background: #f1c30c;
  transition: 0.2s ease;
}
