/* Fick hjäl av AI för att fixa lite css:en */

.contact-wrapper {
  background-color: rgba(18, 55, 42, 0.8);
}

.contact-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 50%;
  min-height: 450px;

  align-items: end;
}

.contact-image-side {
  height: 400px;
}

.person-image {
  height: 400px;
  object-fit: contain;
}

.contact-info-side {
  background-color: #a8bcb4;
  padding: 20px;
  max-width: 664px;
}

.contact-heading {
  font-size: 42px;
  font-weight: bold;
  color: #12372a;
  margin-bottom: 16px;
  font-family: Arial, sans-serif;
}

.contact-description {
  color: #12372a;
  margin-bottom: 32px;
  line-height: 1.6;
  font-size: 15px;
}

.contact-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-icon {
  width: 48px;
  height: 48px;
  background-color: #12372a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.contact-text {
  display: flex;
  flex-direction: column;
}

.contact-title {
  font-weight: 600;
  color: #12372a;
  font-size: 16px;
}

.contact-detail {
  color: #12372a;
  font-size: 14px;
}

.contact-bottom-section {
  display: flex;
  flex-direction: row;
  padding-bottom: 60px;
}

.social-media-section {
  margin-top: 32px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.social-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.social-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 0;
}
.social-header span {
  font-weight: 600;
  color: #12372a;
  white-space: nowrap;
  font-size: 16px;
}

.social-line {
  width: 150px;
  height: 1px;
  background-color: #2d4a42;
}

.social-icons {
  display: flex;
  gap: 12px;
}

.social-icon {
  width: 28px;
  height: 28px;
  background-color: #f1c30c;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #12372a;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
  font-size: 18px;
}

.social-icon:hover {
  transform: translateY(-2px);
  background-color: #f1c30c;
}
