/* Fick hjälp av AI att fixa vissa delar i css:en */

.contact-section {
  display: flex;
  gap: 40px;
  padding: 60px 40px;
}

.contact-left {
  width: 45%;
}

.contacts-tag {
  color: #d4a519;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 25px;
}

.contacts-title {
  margin-bottom: 15px;
  color: #12372a;
}

.contact-desc {
  color: #6c756b;
  line-height: 1.6;
  margin-bottom: 20px;
}

.contact-image-placeholder {
  width: 100%;
  height: 300px;
  background: #ccc;
  border-radius: 8px;
}

.contact-form {
  width: 40%;
  background: #faf8ec;
  padding: 30px;
  border-radius: 12px;
  color: #12372a;
}

.form-group {
  margin-bottom: 20px;
  padding-right: 20px;
}

.form-group label,
input {
  color: #12372a;
}

::placeholder {
  color: #f1c30c;
}

.form-row {
  display: flex;
  gap: 20px;
}

label {
  color: #12372a;
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1.5px solid #f1c30c;
  background: #ffffff;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input::placeholder,
textarea::placeholder {
  color: #f1c30c;
  opacity: 0.8;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #12372a;
  box-shadow: 0 0 0 2px rgba(18, 55, 42, 0.15);
}

input:not(:placeholder-shown):not(.input-error),
textarea:not(:placeholder-shown):not(.input-error) {
  border-color: #f1c30c;
}

textarea {
  height: 120px;
  resize: none;
}

.input-error {
  border-color: #ff0800 !important;
  background: #fff0f0;
}

.error {
  font-size: 13px;
  color: #ff0800;
  margin-top: 5px;
}

.submit-btn {
  background: #F1C30C;
  border: 1.5px solid #ffff;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  color: #12372a;
  transition: 0.2s;
}

.submit-btn:hover {
  background: #f1c30c;
  color: #12372a;
}
